picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 12:04:26:974 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 12:04:36:786 10 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-07-20 12:04:46:786 20 sec: 3469 operations; 346.9 current ops/sec; est completion in 5 minutes [INSERT: Count=3546, Max=4468735, Min=2594, Avg=66372.05, 90=40511, 99=915455, 99.9=4460543, 99.99=4468735]
2024-07-20 12:04:56:786 30 sec: 8482 operations; 501.3 current ops/sec; est completion in 3 minutes [INSERT: Count=4938, Max=2131967, Min=1412, Avg=28711.43, 90=30031, 99=854015, 99.9=1175551, 99.99=2131967]
2024-07-20 12:05:07:527 40 sec: 15504 operations; 702.2 current ops/sec; est completion in 1 minute [INSERT: Count=7025, Max=3041279, Min=1545, Avg=19541.91, 90=25535, 99=48575, 99.9=957439, 99.99=3039231]
2024-07-20 12:05:16:788 50 sec: 18449 operations; 294.47 current ops/sec; est completion in 1 minute [INSERT: Count=2942, Max=4032511, Min=1305, Avg=61705.26, 90=29919, 99=977919, 99.9=3063807, 99.99=4032511]
2024-07-20 12:05:26:786 60 sec: 34583 operations; 1613.56 current ops/sec; est completion in 45 seconds [INSERT: Count=16132, Max=993279, Min=894, Avg=9570.15, 90=15407, 99=32959, 99.9=955391, 99.99=985087]
2024-07-20 12:05:36:786 70 sec: 36818 operations; 223.5 current ops/sec; est completion in 45 seconds [INSERT: Count=2235, Max=3043327, Min=1103, Avg=71540.71, 90=20783, 99=971775, 99.9=2127871, 99.99=3043327]
2024-07-20 12:05:46:787 80 sec: 49146 operations; 1232.8 current ops/sec; est completion in 18 seconds [INSERT: Count=12330, Max=1667071, Min=916, Avg=13421.56, 90=15751, 99=49727, 99.9=1046015, 99.99=1102847]
2024-07-20 12:05:55:908 89 sec: 60000 operations; 1190 current ops/sec; [CLEANUP: Count=16, Max=18959, Min=4, Avg=1190.06, 90=8, 99=18959, 99.9=18959, 99.99=18959] [INSERT: Count=10852, Max=2032639, Min=972, Avg=13179.89, 90=15167, 99=39039, 99.9=2018303, 99.99=2030591]
[OVERALL], RunTime(ms), 89121
[OVERALL], Throughput(ops/sec), 673.2419968357626
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 256
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2872499186499254
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.2872499186499254
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1190.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18959
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18959
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 21979.10295
[INSERT], MinLatency(us), 894
[INSERT], MaxLatency(us), 4468735
[INSERT], 95thPercentileLatency(us), 29167
[INSERT], 99thPercentileLatency(us), 662527
[INSERT], Return=OK, 60000
