picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-22 19:59:40:395 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-22 19:59:50:214 10 sec: 4614 operations; 461.31 current ops/sec; est completion in 2 minutes [INSERT: Count=4648, Max=1003007, Min=2186, Avg=27436.88, 90=43327, 99=105791, 99.9=902143, 99.99=1003007]
2024-07-22 20:00:00:212 20 sec: 6613 operations; 199.94 current ops/sec; est completion in 2 minutes [INSERT: Count=1965, Max=2029567, Min=1765, Avg=73969.18, 90=43263, 99=972799, 99.9=1044479, 99.99=2029567]
2024-07-22 20:00:10:214 30 sec: 13595 operations; 697.99 current ops/sec; est completion in 1 minute [INSERT: Count=6983, Max=970751, Min=1276, Avg=24795.1, 90=30223, 99=873983, 99.9=928767, 99.99=958463]
2024-07-22 20:00:20:212 40 sec: 21000 operations; 740.72 current ops/sec; est completion in 1 minute [INSERT: Count=7404, Max=1061887, Min=953, Avg=14131.54, 90=19487, 99=56799, 99.9=1048063, 99.99=1060863]
2024-07-22 20:00:30:212 50 sec: 21000 operations; 0 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-07-22 20:00:40:212 60 sec: 23499 operations; 249.9 current ops/sec; est completion in 1 minute [INSERT: Count=2499, Max=17186815, Min=1035, Avg=149454.61, 90=26767, 99=1060863, 99.9=17088511, 99.99=17186815]
2024-07-22 20:00:50:212 70 sec: 36822 operations; 1332.3 current ops/sec; est completion in 45 seconds [INSERT: Count=13323, Max=983551, Min=952, Avg=10922.93, 90=16959, 99=39519, 99.9=967167, 99.99=976895]
2024-07-22 20:01:00:212 80 sec: 39539 operations; 271.7 current ops/sec; est completion in 42 seconds [INSERT: Count=2717, Max=8962047, Min=932, Avg=64019.9, 90=18159, 99=901631, 99.9=7987199, 99.99=8962047]
2024-07-22 20:01:10:212 90 sec: 51736 operations; 1219.7 current ops/sec; est completion in 15 seconds [INSERT: Count=12197, Max=988159, Min=868, Avg=11822.68, 90=15719, 99=38623, 99.9=966143, 99.99=986111]
2024-07-22 20:01:17:367 97 sec: 60000 operations; 1154.84 current ops/sec; [CLEANUP: Count=16, Max=27119, Min=4, Avg=1699.5, 90=6, 99=27119, 99.9=27119, 99.99=27119] [INSERT: Count=8264, Max=1740799, Min=863, Avg=15484.06, 90=19599, 99=43391, 99.9=1720319, 99.99=1727487]
[OVERALL], RunTime(ms), 97155
[OVERALL], Throughput(ops/sec), 617.5698625907056
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 281
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28922855231331374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.28922855231331374
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1699.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 27119
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 27119
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 25262.783366666667
[INSERT], MinLatency(us), 863
[INSERT], MaxLatency(us), 17186815
[INSERT], 95thPercentileLatency(us), 31423
[INSERT], 99thPercentileLatency(us), 134271
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
