picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin
" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 12:11:42:628 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 12:11:52:465 10 sec: 4805 operations; 480.45 current ops/sec; est completion in 1 minute [READ: Count=2432, Max=566271, Min=2734, Avg=26159.91, 90=45151, 99=97855, 99.9=562687, 99.99=566271] [UPDATE: Count=2751, Max=551423, Min=3046, Avg=25020.45, 90=42591, 99=82559, 99.9=549887, 99.99=551423]
2024-07-20 12:12:02:464 20 sec: 10783 operations; 597.86 current ops/sec; est completion in 1 minute [READ: Count=2950, Max=78399, Min=1536, Avg=11797.65, 90=22175, 99=45727, 99.9=69567, 99.99=78399] [UPDATE: Count=2711, Max=2357247, Min=1794, Avg=43720.42, 90=32399, 99=883711, 99.9=2324479, 99.99=2357247]
2024-07-20 12:12:12:464 30 sec: 20663 operations; 987.9 current ops/sec; est completion in 58 seconds [READ: Count=4994, Max=174719, Min=1464, Avg=10647.84, 90=19967, 99=62143, 99.9=108159, 99.99=174719] [UPDATE: Count=4825, Max=426495, Min=1763, Avg=20888.7, 90=35359, 99=186879, 99.9=384767, 99.99=426495]
2024-07-20 12:12:22:464 40 sec: 32149 operations; 1148.6 current ops/sec; est completion in 35 seconds [READ: Count=5745, Max=131839, Min=1214, Avg=8577.69, 90=17391, 99=42015, 99.9=84223, 99.99=123071] [UPDATE: Count=5745, Max=575999, Min=1322, Avg=19890.55, 90=32063, 99=286207, 99.9=545279, 99.99=571391]
2024-07-20 12:12:32:464 50 sec: 41394 operations; 924.59 current ops/sec; est completion in 23 seconds [READ: Count=4680, Max=96703, Min=1083, Avg=6000.5, 90=11855, 99=33823, 99.9=60671, 99.99=96703] [UPDATE: Count=4561, Max=133631, Min=1290, Avg=12072.6, 90=23567, 99=52575, 99.9=91071, 99.99=133631]
2024-07-20 12:12:42:464 60 sec: 48111 operations; 671.7 current ops/sec; est completion in 15 seconds [READ: Count=3382, Max=56383, Min=956, Avg=5232.18, 90=10167, 99=23631, 99.9=43647, 99.99=56383] [UPDATE: Count=3342, Max=9347071, Min=1186, Avg=65449.25, 90=20591, 99=895487, 99.9=9314303, 99.99=9347071]
2024-07-20 12:12:48:425 65 sec: 60000 operations; 1994.46 current ops/sec; [READ: Count=5957, Max=65279, Min=946, Avg=5205.62, 90=10015, 99=21167, 99.9=34911, 99.99=46335] [CLEANUP: Count=16, Max=20479, Min=4, Avg=1284.69, 90=7, 99=20479, 99.9=20479, 99.99=20479] [UPDATE: Count=5925, Max=88575, Min=1177, Avg=10065.24, 90=18703, 99=34463, 99.9=61183, 99.99=78271]
[OVERALL], RunTime(ms), 65961
[OVERALL], Throughput(ops/sec), 909.6284167917406
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 205
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31078970907051134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.31078970907051134
[READ], Operations, 30140
[READ], AverageLatency(us), 9212.526741871268
[READ], MinLatency(us), 946
[READ], MaxLatency(us), 566271
[READ], 95thPercentileLatency(us), 27103
[READ], 99thPercentileLatency(us), 52639
[READ], Return=OK, 30140
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1284.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20479
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 20479
[UPDATE], Operations, 29860
[UPDATE], AverageLatency(us), 24643.25344943068
[UPDATE], MinLatency(us), 1177
[UPDATE], MaxLatency(us), 9347071
[UPDATE], 95thPercentileLatency(us), 39551
[UPDATE], 99thPercentileLatency(us), 115455
[UPDATE], Return=OK, 29860
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
