picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 15:58:30:279 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 15:58:40:112 10 sec: 3748 operations; 374.69 current ops/sec; est completion in 3 minutes [READ: Count=1846, Max=471295, Min=1987, Avg=30691.53, 90=60575, 99=123455, 99.9=463359, 99.99=471295] [UPDATE: Count=1981, Max=481535, Min=2512, Avg=36642.82, 90=73983, 99=142463, 99.9=479231, 99.99=481535]
2024-07-20 15:58:50:111 20 sec: 13438 operations; 969.19 current ops/sec; est completion in 1 minute [READ: Count=4839, Max=163839, Min=1597, Avg=11096.42, 90=21983, 99=57375, 99.9=119743, 99.99=163839] [UPDATE: Count=4845, Max=525823, Min=1870, Avg=21491.41, 90=36735, 99=110783, 99.9=490751, 99.99=525823]
2024-07-20 15:59:00:111 30 sec: 22100 operations; 866.2 current ops/sec; est completion in 1 minute [READ: Count=4241, Max=102015, Min=1322, Avg=9112.46, 90=16911, 99=45759, 99.9=87359, 99.99=102015] [UPDATE: Count=4363, Max=904191, Min=1382, Avg=27449.22, 90=35711, 99=424447, 99.9=886783, 99.99=904191]
2024-07-20 15:59:10:111 40 sec: 31821 operations; 972 current ops/sec; est completion in 1 minute [READ: Count=4946, Max=172799, Min=1178, Avg=10387.94, 90=21359, 99=67583, 99.9=113215, 99.99=172799] [UPDATE: Count=4785, Max=1219583, Min=1476, Avg=22660.45, 90=36415, 99=115007, 99.9=1192959, 99.99=1219583]
2024-07-20 15:59:20:109 50 sec: 47317 operations; 1549.91 current ops/sec; est completion in 35 seconds [READ: Count=7799, Max=83263, Min=1002, Avg=5612.39, 90=11071, 99=25471, 99.9=41279, 99.99=73535] [UPDATE: Count=7672, Max=668671, Min=1116, Avg=14647.09, 90=21391, 99=51295, 99.9=651775, 99.99=667135]
2024-07-20 15:59:30:110 60 sec: 60517 operations; 1320 current ops/sec; est completion in 20 seconds [READ: Count=6595, Max=83327, Min=833, Avg=6488.82, 90=13495, 99=36127, 99.9=58527, 99.99=80767] [UPDATE: Count=6607, Max=709631, Min=1174, Avg=18124.9, 90=26351, 99=94783, 99.9=687103, 99.99=703999]
2024-07-20 15:59:40:110 70 sec: 64361 operations; 384.4 current ops/sec; est completion in 18 seconds [READ: Count=1954, Max=175487, Min=1001, Avg=6936.66, 90=13015, 99=34111, 99.9=166399, 99.99=175487] [UPDATE: Count=1898, Max=7614463, Min=1261, Avg=77112.29, 90=27135, 99=160127, 99.9=7602175, 99.99=7614463]
2024-07-20 15:59:50:109 80 sec: 74622 operations; 1026.1 current ops/sec; est completion in 6 second [READ: Count=5084, Max=80127, Min=1018, Avg=6546.71, 90=14295, 99=34687, 99.9=53407, 99.99=64671] [UPDATE: Count=5169, Max=2451455, Min=1056, Avg=24446.67, 90=27615, 99=377855, 99.9=2433023, 99.99=2441215]
2024-07-20 15:59:53:512 83 sec: 80000 operations; 1580.37 current ops/sec; [READ: Count=2642, Max=44319, Min=984, Avg=4840.43, 90=9663, 99=18751, 99.9=32047, 99.99=44319] [CLEANUP: Count=16, Max=19775, Min=4, Avg=1243.06, 90=9, 99=19775, 99.9=19775, 99.99=19775] [UPDATE: Count=2734, Max=640511, Min=1231, Avg=11705.82, 90=19391, 99=36159, 99.9=636927, 99.99=640511]
[OVERALL], RunTime(ms), 83403
[OVERALL], Throughput(ops/sec), 959.1981103797226
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 321
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3848782417898637
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 321
[TOTAL_GC_TIME_%], Time(%), 0.3848782417898637
[READ], Operations, 39946
[READ], AverageLatency(us), 8675.907450057577
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 471295
[READ], 95thPercentileLatency(us), 26943
[READ], 99thPercentileLatency(us), 56159
[READ], Return=OK, 39946
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1243.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19775
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 19775
[UPDATE], Operations, 40054
[UPDATE], AverageLatency(us), 23512.204399061266
[UPDATE], MinLatency(us), 1056
[UPDATE], MaxLatency(us), 7614463
[UPDATE], 95thPercentileLatency(us), 44895
[UPDATE], 99thPercentileLatency(us), 132863
[UPDATE], Return=OK, 40054
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
