picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 16:47:52:800 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 16:48:02:636 10 sec: 3399 operations; 339.87 current ops/sec; est completion in 4 minutes [READ: Count=1673, Max=543743, Min=2004, Avg=34853.7, 90=67839, 99=127935, 99.9=536575, 99.99=543743] [UPDATE: Count=1777, Max=529919, Min=2034, Avg=39499.14, 90=78463, 99=143871, 99.9=529407, 99.99=529919]
2024-07-20 16:48:12:635 20 sec: 11746 operations; 834.7 current ops/sec; est completion in 2 minutes [READ: Count=4160, Max=166911, Min=1421, Avg=14333.14, 90=34175, 99=79551, 99.9=132479, 99.99=166911] [UPDATE: Count=4237, Max=197503, Min=1778, Avg=23430.07, 90=52319, 99=105855, 99.9=141183, 99.99=197503]
2024-07-20 16:48:22:635 30 sec: 21078 operations; 933.29 current ops/sec; est completion in 1 minute [READ: Count=4693, Max=158591, Min=1341, Avg=11273.3, 90=22607, 99=67263, 99.9=123071, 99.99=158591] [UPDATE: Count=4538, Max=471039, Min=1617, Avg=22750.59, 90=39359, 99=281087, 99.9=435199, 99.99=471039]
2024-07-20 16:48:32:635 40 sec: 32267 operations; 1118.9 current ops/sec; est completion in 1 minute [READ: Count=5626, Max=90943, Min=1077, Avg=7781.46, 90=15863, 99=35903, 99.9=61983, 99.99=84863] [UPDATE: Count=5563, Max=849919, Min=1343, Avg=21115.16, 90=30575, 99=389631, 99.9=780799, 99.99=791551]
2024-07-20 16:48:42:635 50 sec: 47254 operations; 1498.7 current ops/sec; est completion in 46 seconds [READ: Count=7460, Max=85183, Min=1082, Avg=5827.85, 90=11271, 99=29135, 99.9=57407, 99.99=81471] [UPDATE: Count=7527, Max=980479, Min=1213, Avg=15237.97, 90=20687, 99=61663, 99.9=937471, 99.99=972287]
2024-07-20 16:48:52:635 60 sec: 48995 operations; 174.1 current ops/sec; est completion in 51 seconds [READ: Count=877, Max=33215, Min=1035, Avg=4768.64, 90=9351, 99=20447, 99.9=25343, 99.99=33215] [UPDATE: Count=864, Max=973823, Min=1159, Avg=180331.85, 90=929279, 99=952319, 99.9=964607, 99.99=973823]
2024-07-20 16:49:02:635 70 sec: 50641 operations; 164.6 current ops/sec; est completion in 55 seconds [READ: Count=817, Max=37471, Min=1078, Avg=4940.4, 90=9799, 99=18271, 99.9=33279, 99.99=37471] [UPDATE: Count=829, Max=965631, Min=1477, Avg=187884.45, 90=931839, 99=956927, 99.9=962559, 99.99=965631]
2024-07-20 16:49:12:635 80 sec: 56957 operations; 631.6 current ops/sec; est completion in 47 seconds [READ: Count=3180, Max=63423, Min=1048, Avg=6712.68, 90=14375, 99=32895, 99.9=44255, 99.99=63423] [UPDATE: Count=3136, Max=978431, Min=1281, Avg=42842.95, 90=30559, 99=937471, 99.9=966143, 99.99=978431]
2024-07-20 16:49:22:635 90 sec: 74066 operations; 1710.9 current ops/sec; est completion in 20 seconds [READ: Count=8533, Max=68287, Min=976, Avg=5283.3, 90=10031, 99=20191, 99.9=51039, 99.99=67519] [UPDATE: Count=8576, Max=656895, Min=1189, Avg=13899.29, 90=19503, 99=45759, 99.9=636415, 99.99=653823]
2024-07-20 16:49:32:635 100 sec: 84285 operations; 1021.9 current ops/sec; est completion in 7 second [READ: Count=5157, Max=997375, Min=998, Avg=8808.17, 90=14191, 99=36639, 99.9=956415, 99.99=973311] [UPDATE: Count=5071, Max=1574911, Min=1174, Avg=22675.96, 90=26639, 99=95871, 99.9=1373183, 99.99=1574911]
2024-07-20 16:49:36:158 103 sec: 90000 operations; 1622.2 current ops/sec; [READ: Count=2869, Max=65343, Min=965, Avg=4885.2, 90=9415, 99=18431, 99.9=32143, 99.99=65343] [CLEANUP: Count=16, Max=20751, Min=4, Avg=1304.06, 90=10, 99=20751, 99.9=20751, 99.99=20751] [UPDATE: Count=2837, Max=558591, Min=1206, Avg=12753.17, 90=18703, 99=56479, 99.9=541695, 99.99=558591]
[OVERALL], RunTime(ms), 103522
[OVERALL], Throughput(ops/sec), 869.3804215529067
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 293
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2830316261277796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 0.2830316261277796
[READ], Operations, 45045
[READ], AverageLatency(us), 8706.456854256854
[READ], MinLatency(us), 965
[READ], MaxLatency(us), 997375
[READ], 95thPercentileLatency(us), 26991
[READ], 99thPercentileLatency(us), 58719
[READ], Return=OK, 45045
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1304.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20751
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 20751
[UPDATE], Operations, 44955
[UPDATE], AverageLatency(us), 27163.929574018464
[UPDATE], MinLatency(us), 1159
[UPDATE], MaxLatency(us), 1574911
[UPDATE], 95thPercentileLatency(us), 49567
[UPDATE], 99thPercentileLatency(us), 894463
[UPDATE], Return=OK, 44955
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
