picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-21 21:16:17:564 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-21 21:16:27:403 10 sec: 4709 operations; 470.85 current ops/sec; est completion in 1 minute [INSERT: Count=4709, Max=1382399, Min=2120, Avg=26180.04, 90=34879, 99=393983, 99.9=855039, 99.99=1382399]
2024-07-21 21:16:37:403 20 sec: 6705 operations; 199.6 current ops/sec; est completion in 2 minutes [INSERT: Count=1999, Max=3178495, Min=1375, Avg=81257.46, 90=38143, 99=963071, 99.9=3164159, 99.99=3178495]
2024-07-21 21:16:47:403 30 sec: 8381 operations; 167.6 current ops/sec; est completion in 3 minutes [INSERT: Count=1675, Max=5971967, Min=1625, Avg=95258.7, 90=29631, 99=927231, 99.9=5963775, 99.99=5971967]
2024-07-21 21:16:57:403 40 sec: 9632 operations; 125.1 current ops/sec; est completion in 3 minutes [INSERT: Count=1249, Max=973823, Min=1534, Avg=98960.32, 90=381951, 99=953855, 99.9=971263, 99.99=973823]
2024-07-21 21:17:07:402 50 sec: 9841 operations; 20.9 current ops/sec; est completion in 4 minutes [INSERT: Count=209, Max=5242879, Min=1265, Avg=387416.05, 90=620543, 99=4300799, 99.9=5242879, 99.99=5242879]
2024-07-21 21:17:17:402 60 sec: 10356 operations; 51.5 current ops/sec; est completion in 4 minutes [INSERT: Count=515, Max=13066239, Min=1424, Avg=528737.09, 90=940031, 99=13058047, 99.9=13058047, 99.99=13066239]
2024-07-21 21:17:27:402 70 sec: 12418 operations; 206.2 current ops/sec; est completion in 4 minutes [INSERT: Count=2062, Max=2830335, Min=1135, Avg=77477.24, 90=30959, 99=971775, 99.9=1861631, 99.99=2830335]
2024-07-21 21:17:37:402 80 sec: 23364 operations; 1094.6 current ops/sec; est completion in 2 minutes [INSERT: Count=10948, Max=1711103, Min=995, Avg=14873.39, 90=16015, 99=52671, 99.9=1298431, 99.99=1654783]
2024-07-21 21:17:47:403 90 sec: 27585 operations; 422.1 current ops/sec; est completion in 1 minute [INSERT: Count=4219, Max=1004031, Min=954, Avg=25498.44, 90=15871, 99=963071, 99.9=984063, 99.99=1004031]
2024-07-21 21:17:57:402 100 sec: 35849 operations; 826.4 current ops/sec; est completion in 1 minute [INSERT: Count=8265, Max=4382719, Min=1079, Avg=25657.08, 90=16495, 99=943615, 99.9=3393535, 99.99=3399679]
2024-07-21 21:18:07:402 110 sec: 41731 operations; 588.2 current ops/sec; est completion in 49 seconds [INSERT: Count=5881, Max=991743, Min=1011, Avg=13039.72, 90=14759, 99=34495, 99.9=969215, 99.99=978431]
2024-07-21 21:18:17:402 120 sec: 42645 operations; 91.4 current ops/sec; est completion in 49 seconds [INSERT: Count=914, Max=7483391, Min=1114, Avg=262471.87, 90=956927, 99=7462911, 99.9=7483391, 99.99=7483391]
2024-07-21 21:18:27:402 130 sec: 49361 operations; 671.6 current ops/sec; est completion in 29 seconds [INSERT: Count=6716, Max=991231, Min=955, Avg=24259.82, 90=19487, 99=957439, 99.9=974847, 99.99=987647]
2024-07-21 21:18:33:874 136 sec: 60000 operations; 1643.85 current ops/sec; [CLEANUP: Count=16, Max=24943, Min=3, Avg=1563.62, 90=8, 99=24943, 99.9=24943, 99.99=24943] [INSERT: Count=10639, Max=232319, Min=885, Avg=8772.65, 90=17647, 99=39391, 99.9=214527, 99.99=228863]
[OVERALL], RunTime(ms), 136472
[OVERALL], Throughput(ops/sec), 439.6506243038865
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 238
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17439474764054164
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.17439474764054164
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1563.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 24943
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 24943
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 35620.29251666667
[INSERT], MinLatency(us), 885
[INSERT], MaxLatency(us), 13066239
[INSERT], 95thPercentileLatency(us), 29903
[INSERT], 99thPercentileLatency(us), 948223
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
