picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 15:25:45:735 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 15:25:55:571 10 sec: 3283 operations; 328.23 current ops/sec; est completion in 2 minutes [INSERT: Count=3312, Max=2347007, Min=2440, Avg=38531.16, 90=53791, 99=520191, 99.9=1364991, 99.99=2347007]
2024-07-20 15:26:05:569 20 sec: 6733 operations; 345.03 current ops/sec; est completion in 2 minutes [INSERT: Count=3421, Max=1407999, Min=1498, Avg=44226.41, 90=29887, 99=934911, 99.9=964095, 99.99=1407999]
2024-07-20 15:26:15:570 30 sec: 7442 operations; 70.9 current ops/sec; est completion in 3 minutes [INSERT: Count=709, Max=5206015, Min=1786, Avg=226944.76, 90=922111, 99=4255743, 99.9=4268031, 99.99=5206015]
2024-07-20 15:26:25:569 40 sec: 8569 operations; 112.7 current ops/sec; est completion in 4 minutes [INSERT: Count=1127, Max=1150975, Min=1697, Avg=140436.59, 90=919551, 99=948223, 99.9=966143, 99.99=1150975]
2024-07-20 15:26:35:569 50 sec: 17867 operations; 929.8 current ops/sec; est completion in 1 minute [INSERT: Count=9298, Max=977407, Min=1035, Avg=17127, 90=23887, 99=61183, 99.9=957439, 99.99=975359]
2024-07-20 15:26:45:569 60 sec: 20034 operations; 216.7 current ops/sec; est completion in 2 minutes [INSERT: Count=2170, Max=2856959, Min=1018, Avg=77727.96, 90=24287, 99=979455, 99.9=1862655, 99.99=2856959]
2024-07-20 15:26:55:570 70 sec: 31562 operations; 1152.8 current ops/sec; est completion in 1 minute [INSERT: Count=11527, Max=1892351, Min=1026, Avg=13851.65, 90=16367, 99=47583, 99.9=965119, 99.99=995327]
2024-07-20 15:27:05:569 80 sec: 44735 operations; 1317.3 current ops/sec; est completion in 28 seconds [INSERT: Count=13172, Max=999935, Min=994, Avg=12118.13, 90=15447, 99=34463, 99.9=960511, 99.99=985087]
2024-07-20 15:27:15:569 90 sec: 48109 operations; 337.4 current ops/sec; est completion in 23 seconds [INSERT: Count=3373, Max=5361663, Min=1025, Avg=47363.11, 90=16767, 99=963071, 99.9=4497407, 99.99=5361663]
2024-07-20 15:27:25:310 99 sec: 60000 operations; 1220.84 current ops/sec; [CLEANUP: Count=16, Max=24191, Min=3, Avg=1516.31, 90=5, 99=24191, 99.9=24191, 99.99=24191] [INSERT: Count=11891, Max=968703, Min=844, Avg=12434.35, 90=23279, 99=51743, 99.9=951295, 99.99=966655]
[OVERALL], RunTime(ms), 99739
[OVERALL], Throughput(ops/sec), 601.5700979556643
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 193
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1935050481757387
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 0.1935050481757387
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1516.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 24191
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 24191
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 25881.777716666667
[INSERT], MinLatency(us), 844
[INSERT], MaxLatency(us), 5361663
[INSERT], 95thPercentileLatency(us), 32511
[INSERT], 99thPercentileLatency(us), 926719
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
