picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 15:16:39:006 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 15:16:48:827 10 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-07-20 15:16:58:825 20 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-07-20 15:17:08:831 30 sec: 3482 operations; 348.13 current ops/sec; est completion in 9 minutes [INSERT: Count=3489, Max=19300351, Min=2938, Avg=127940.13, 90=51999, 99=837631, 99.9=19300351, 99.99=19300351]
2024-07-20 15:17:18:826 40 sec: 10189 operations; 670.83 current ops/sec; est completion in 3 minutes [INSERT: Count=6700, Max=1376255, Min=1679, Avg=23637.72, 90=46047, 99=118335, 99.9=1348607, 99.99=1375231]
2024-07-20 15:17:28:825 50 sec: 16446 operations; 625.7 current ops/sec; est completion in 2 minutes [INSERT: Count=6257, Max=983551, Min=1335, Avg=23525, 90=26527, 99=729599, 99.9=969727, 99.99=979967]
2024-07-20 15:17:38:826 60 sec: 28954 operations; 1250.8 current ops/sec; est completion in 1 minute [INSERT: Count=12511, Max=975359, Min=975, Avg=13805.31, 90=27567, 99=59423, 99.9=941567, 99.99=970751]
2024-07-20 15:17:48:825 70 sec: 42312 operations; 1335.8 current ops/sec; est completion in 46 seconds [INSERT: Count=13355, Max=978431, Min=838, Avg=10947.89, 90=14871, 99=30127, 99.9=964095, 99.99=971775]
2024-07-20 15:17:58:826 80 sec: 48900 operations; 658.8 current ops/sec; est completion in 35 seconds [INSERT: Count=6590, Max=1603583, Min=1002, Avg=26271.9, 90=22287, 99=952831, 99.9=1592319, 99.99=1603583]
2024-07-20 15:18:08:825 90 sec: 61039 operations; 1213.9 current ops/sec; est completion in 14 seconds [INSERT: Count=12137, Max=106751, Min=924, Avg=11657.23, 90=25887, 99=55103, 99.9=85887, 99.99=106239]
2024-07-20 15:18:18:825 100 sec: 69195 operations; 815.6 current ops/sec; est completion in 2 second [CLEANUP: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [INSERT: Count=8161, Max=3196927, Min=848, Avg=21804.03, 90=14719, 99=39839, 99.9=3166207, 99.99=3184639]
2024-07-20 15:18:28:825 110 sec: 69723 operations; 52.8 current ops/sec; est completion in 1 second [CLEANUP: Count=6, Max=8, Min=3, Avg=5.33, 90=6, 99=8, 99.9=8, 99.99=8] [INSERT: Count=523, Max=960511, Min=1157, Avg=48306.01, 90=15255, 99=953855, 99.9=959487, 99.99=960511]
2024-07-20 15:18:38:042 119 sec: 70000 operations; 30.06 current ops/sec; [CLEANUP: Count=9, Max=21775, Min=3, Avg=2423.22, 90=8, 99=21775, 99.9=21775, 99.99=21775] [INSERT: Count=277, Max=16646143, Min=1152, Avg=539229.48, 90=18351, 99=15687679, 99.9=16646143, 99.99=16646143]
[OVERALL], RunTime(ms), 119216
[OVERALL], Throughput(ops/sec), 587.1695074486646
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 193
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16189102133941752
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 0.16189102133941752
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1366.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21775
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 21775
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 24829.542585714287
[INSERT], MinLatency(us), 838
[INSERT], MaxLatency(us), 19300351
[INSERT], 95thPercentileLatency(us), 36095
[INSERT], 99thPercentileLatency(us), 88319
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
