picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 15:42:39:678 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 15:42:49:485 10 sec: 4081 operations; 408.1 current ops/sec; est completion in 2 minutes [READ: Count=2040, Max=515071, Min=2364, Avg=27826.39, 90=52255, 99=92543, 99.9=494335, 99.99=515071] [UPDATE: Count=2291, Max=500735, Min=2176, Avg=31531.08, 90=55263, 99=324351, 99.9=496383, 99.99=500735]
2024-07-20 15:42:59:487 20 sec: 13030 operations; 894.72 current ops/sec; est completion in 1 minute [READ: Count=4431, Max=171007, Min=1522, Avg=13702.37, 90=30159, 99=78911, 99.9=139263, 99.99=171007] [UPDATE: Count=4373, Max=187135, Min=1231, Avg=22038.15, 90=47167, 99=99327, 99.9=155391, 99.99=187135]
2024-07-20 15:43:09:487 30 sec: 20881 operations; 785.1 current ops/sec; est completion in 57 seconds [READ: Count=3884, Max=193407, Min=1468, Avg=11378.97, 90=22623, 99=61503, 99.9=100031, 99.99=193407] [UPDATE: Count=3904, Max=939007, Min=1965, Avg=29184.15, 90=37119, 99=851967, 99.9=909311, 99.99=939007]
2024-07-20 15:43:19:485 40 sec: 30321 operations; 944.19 current ops/sec; est completion in 40 seconds [READ: Count=4719, Max=123519, Min=1142, Avg=11417.41, 90=26383, 99=66303, 99.9=103167, 99.99=123519] [UPDATE: Count=4693, Max=980991, Min=1187, Avg=22425.25, 90=42879, 99=91967, 99.9=957951, 99.99=980991]
2024-07-20 15:43:29:485 50 sec: 47370 operations; 1704.9 current ops/sec; est completion in 14 seconds [READ: Count=8522, Max=75647, Min=1011, Avg=6451.36, 90=13559, 99=31951, 99.9=52255, 99.99=63679] [UPDATE: Count=8522, Max=142719, Min=1243, Avg=12243.13, 90=24687, 99=52191, 99.9=76095, 99.99=119039]
2024-07-20 15:43:39:484 60 sec: 54925 operations; 755.5 current ops/sec; est completion in 6 second [READ: Count=3754, Max=48607, Min=1040, Avg=5108.15, 90=9959, 99=19151, 99.9=27167, 99.99=48607] [UPDATE: Count=3803, Max=2652159, Min=1180, Avg=36959.7, 90=19823, 99=934911, 99.9=2629631, 99.99=2652159]
2024-07-20 15:43:42:780 63 sec: 60000 operations; 1539.75 current ops/sec; [READ: Count=2533, Max=35999, Min=914, Avg=4827.71, 90=9479, 99=19279, 99.9=34751, 99.99=35999] [CLEANUP: Count=16, Max=28719, Min=4, Avg=1800.12, 90=6, 99=28719, 99.9=28719, 99.99=28719] [UPDATE: Count=2531, Max=691199, Min=1259, Avg=13637.48, 90=19007, 99=42175, 99.9=669183, 99.99=691199]
[OVERALL], RunTime(ms), 63297
[OVERALL], Throughput(ops/sec), 947.9122233281198
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 231
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3649462059813261
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.3649462059813261
[READ], Operations, 29883
[READ], AverageLatency(us), 10104.030385168826
[READ], MinLatency(us), 914
[READ], MaxLatency(us), 515071
[READ], 95thPercentileLatency(us), 32623
[READ], 99thPercentileLatency(us), 63519
[READ], Return=OK, 29883
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1800.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 28719
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 28719
[UPDATE], Operations, 30117
[UPDATE], AverageLatency(us), 22153.511637945347
[UPDATE], MinLatency(us), 1180
[UPDATE], MaxLatency(us), 2652159
[UPDATE], 95thPercentileLatency(us), 49119
[UPDATE], 99thPercentileLatency(us), 102335
[UPDATE], Return=OK, 30117
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
