picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 16:14:43:741 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 16:14:53:582 10 sec: 3497 operations; 349.6 current ops/sec; est completion in 3 minutes [READ: Count=1746, Max=532991, Min=1912, Avg=31878.08, 90=64255, 99=115199, 99.9=519935, 99.99=532991] [UPDATE: Count=1815, Max=524799, Min=1814, Avg=39524.46, 90=78655, 99=146303, 99.9=517375, 99.99=524799]
2024-07-20 16:15:03:577 20 sec: 11349 operations; 785.44 current ops/sec; est completion in 2 minutes [READ: Count=3968, Max=174463, Min=1557, Avg=15489.81, 90=37087, 99=78079, 99.9=124607, 99.99=174463] [UPDATE: Count=3831, Max=192639, Min=1623, Avg=25009.85, 90=56095, 99=101311, 99.9=142975, 99.99=192639]
2024-07-20 16:15:13:577 30 sec: 19063 operations; 771.4 current ops/sec; est completion in 1 minute [READ: Count=3810, Max=153855, Min=1377, Avg=15349.37, 90=38783, 99=85503, 99.9=120383, 99.99=153855] [UPDATE: Count=3910, Max=189055, Min=1320, Avg=25832.93, 90=59039, 99=115839, 99.9=166527, 99.99=189055]
2024-07-20 16:15:23:577 40 sec: 28366 operations; 930.3 current ops/sec; est completion in 1 minute [READ: Count=4631, Max=163839, Min=1048, Avg=8309.1, 90=18687, 99=57119, 99.9=101759, 99.99=163839] [UPDATE: Count=4660, Max=2656255, Min=1253, Avg=25969.56, 90=31951, 99=108735, 99.9=2641919, 99.99=2656255]
2024-07-20 16:15:33:577 50 sec: 44877 operations; 1651.1 current ops/sec; est completion in 40 seconds [READ: Count=8105, Max=72063, Min=1005, Avg=6284.31, 90=13023, 99=34271, 99.9=59327, 99.99=69759] [UPDATE: Count=8401, Max=138239, Min=1120, Avg=12153.25, 90=23455, 99=55551, 99.9=90751, 99.99=128575]
2024-07-20 16:15:43:577 60 sec: 47922 operations; 304.5 current ops/sec; est completion in 41 seconds [READ: Count=1511, Max=54815, Min=1039, Avg=4992.79, 90=9911, 99=21967, 99.9=32383, 99.99=54815] [UPDATE: Count=1536, Max=6606847, Min=1337, Avg=103353.21, 90=22879, 99=6578175, 99.9=6602751, 99.99=6606847]
2024-07-20 16:15:53:577 70 sec: 61358 operations; 1343.6 current ops/sec; est completion in 22 seconds [READ: Count=6687, Max=82367, Min=970, Avg=7845.77, 90=17791, 99=38975, 99.9=59391, 99.99=82239] [UPDATE: Count=6769, Max=536063, Min=1205, Avg=15835.26, 90=31567, 99=60415, 99.9=520191, 99.99=535551]
2024-07-20 16:16:03:577 80 sec: 74949 operations; 1359.1 current ops/sec; est completion in 6 second [READ: Count=6834, Max=89919, Min=977, Avg=8148.01, 90=18863, 99=40095, 99.9=61887, 99.99=74111] [UPDATE: Count=6738, Max=110335, Min=1206, Avg=15382.63, 90=33279, 99=59135, 99.9=76159, 99.99=98495]
2024-07-20 16:16:08:030 84 sec: 80000 operations; 1134.29 current ops/sec; [READ: Count=2470, Max=85247, Min=847, Avg=9096.32, 90=21455, 99=55231, 99.9=77695, 99.99=85247] [CLEANUP: Count=16, Max=18271, Min=4, Avg=1148.31, 90=8, 99=18271, 99.9=18271, 99.99=18271] [UPDATE: Count=2578, Max=132607, Min=1232, Avg=15767.31, 90=36383, 99=79807, 99.9=105599, 99.99=132607]
[OVERALL], RunTime(ms), 84453
[OVERALL], Throughput(ops/sec), 947.2724473967769
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28062946254129517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.28062946254129517
[READ], Operations, 39762
[READ], AverageLatency(us), 10139.775464010865
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 532991
[READ], 95thPercentileLatency(us), 35519
[READ], 99thPercentileLatency(us), 65983
[READ], Return=OK, 39762
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1148.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18271
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 18271
[UPDATE], Operations, 40238
[UPDATE], AverageLatency(us), 22414.37588846364
[UPDATE], MinLatency(us), 1120
[UPDATE], MaxLatency(us), 6606847
[UPDATE], 95thPercentileLatency(us), 54015
[UPDATE], 99thPercentileLatency(us), 96447
[UPDATE], Return=OK, 40238
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
