picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-21 00:05:48:963 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-21 00:05:58:799 10 sec: 4669 operations; 466.81 current ops/sec; est completion in 3 minutes [READ: Count=2297, Max=545791, Min=2308, Avg=24650.64, 90=46431, 99=99711, 99.9=531967, 99.99=545791] [UPDATE: Count=2372, Max=543743, Min=2594, Avg=28011.65, 90=53535, 99=112639, 99.9=543231, 99.99=543743]
2024-07-21 00:06:08:798 20 sec: 14423 operations; 975.5 current ops/sec; est completion in 1 minute [READ: Count=4872, Max=74239, Min=1506, Avg=10109.48, 90=18591, 99=38111, 99.9=65503, 99.99=74239] [UPDATE: Count=4882, Max=936447, Min=1398, Avg=22743.88, 90=29647, 99=392703, 99.9=911871, 99.99=936447]
2024-07-21 00:06:18:799 30 sec: 25698 operations; 1127.5 current ops/sec; est completion in 1 minute [READ: Count=5631, Max=89599, Min=1392, Avg=9001.24, 90=16847, 99=36287, 99.9=64511, 99.99=78463] [UPDATE: Count=5705, Max=890367, Min=1646, Avg=19402.94, 90=30671, 99=67007, 99.9=869887, 99.99=885247]
2024-07-21 00:06:28:798 40 sec: 36732 operations; 1103.4 current ops/sec; est completion in 59 seconds [READ: Count=5601, Max=99199, Min=1068, Avg=8873.63, 90=18911, 99=46943, 99.9=83391, 99.99=96767] [UPDATE: Count=5377, Max=1529855, Min=1213, Avg=20284.35, 90=33151, 99=75135, 99.9=1470463, 99.99=1523711]
2024-07-21 00:06:38:798 50 sec: 49764 operations; 1303.33 current ops/sec; est completion in 41 seconds [READ: Count=6429, Max=117631, Min=956, Avg=5861.77, 90=11191, 99=31919, 99.9=66111, 99.99=99775] [UPDATE: Count=6598, Max=954879, Min=1164, Avg=15819.62, 90=21695, 99=55871, 99.9=936959, 99.99=954367]
2024-07-21 00:06:48:798 60 sec: 50906 operations; 114.19 current ops/sec; est completion in 47 seconds [READ: Count=599, Max=23359, Min=981, Avg=4495.13, 90=9591, 99=16607, 99.9=20799, 99.99=23359] [UPDATE: Count=543, Max=6107135, Min=1427, Avg=318085.19, 90=928767, 99=6078463, 99.9=6107135, 99.99=6107135]
2024-07-21 00:06:58:798 70 sec: 66249 operations; 1534.3 current ops/sec; est completion in 26 seconds [READ: Count=7602, Max=70719, Min=1012, Avg=5807.89, 90=11703, 99=28815, 99.9=48511, 99.99=60927] [UPDATE: Count=7746, Max=963071, Min=1143, Avg=15152.63, 90=22303, 99=54399, 99.9=946175, 99.99=954879]
2024-07-21 00:07:08:799 80 sec: 79361 operations; 1311.2 current ops/sec; est completion in 11 seconds [READ: Count=6505, Max=51071, Min=975, Avg=5472.66, 90=10751, 99=24719, 99.9=41727, 99.99=49631] [UPDATE: Count=6611, Max=1501183, Min=1240, Avg=18783.99, 90=20255, 99=51327, 99.9=1460223, 99.99=1484799]
2024-07-21 00:07:18:798 90 sec: 88587 operations; 922.6 current ops/sec; est completion in 2 second [READ: Count=4693, Max=39743, Min=1004, Avg=5120.62, 90=10255, 99=19247, 99.9=33343, 99.99=39743] [UPDATE: Count=4527, Max=969215, Min=1184, Avg=29960.89, 90=20463, 99=932863, 99.9=957951, 99.99=969215]
2024-07-21 00:07:19:641 90 sec: 90000 operations; 1676.16 current ops/sec; [READ: Count=691, Max=38591, Min=976, Avg=4450, 90=8655, 99=18047, 99.9=31999, 99.99=38591] [CLEANUP: Count=16, Max=20623, Min=4, Avg=1296.06, 90=9, 99=20623, 99.9=20623, 99.99=20623] [UPDATE: Count=719, Max=41087, Min=1353, Avg=8710.46, 90=17503, 99=32079, 99.9=34431, 99.99=41087]
[OVERALL], RunTime(ms), 90843
[OVERALL], Throughput(ops/sec), 990.7202536243849
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 318
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3500544896139493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 318
[TOTAL_GC_TIME_%], Time(%), 0.3500544896139493
[READ], Operations, 44920
[READ], AverageLatency(us), 7869.5067898486195
[READ], MinLatency(us), 956
[READ], MaxLatency(us), 545791
[READ], 95thPercentileLatency(us), 22207
[READ], 99thPercentileLatency(us), 43935
[READ], Return=OK, 44920
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1296.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20623
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 20623
[UPDATE], Operations, 45080
[UPDATE], AverageLatency(us), 23464.710270629992
[UPDATE], MinLatency(us), 1143
[UPDATE], MaxLatency(us), 6107135
[UPDATE], 95thPercentileLatency(us), 36191
[UPDATE], 99thPercentileLatency(us), 110655
[UPDATE], Return=OK, 45080
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
