picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-22 20:14:23:409 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-22 20:14:33:235 10 sec: 4785 operations; 478.4 current ops/sec; est completion in 1 minute [READ: Count=4585, Max=492543, Min=1639, Avg=25839.39, 90=48511, 99=92287, 99.9=489215, 99.99=492543] [UPDATE: Count=221, Max=165375, Min=4132, Avg=33655.6, 90=56639, 99=145663, 99.9=165375, 99.99=165375]
2024-07-22 20:14:43:235 20 sec: 20795 operations; 1601 current ops/sec; est completion in 38 seconds [READ: Count=15185, Max=112895, Min=1349, Avg=9718.55, 90=15687, 99=40927, 99.9=78015, 99.99=102719] [UPDATE: Count=819, Max=80383, Min=1831, Avg=13365.77, 90=22799, 99=48671, 99.9=73087, 99.99=80383]
2024-07-22 20:14:53:233 30 sec: 36490 operations; 1569.66 current ops/sec; est completion in 20 seconds [READ: Count=14931, Max=66367, Min=1363, Avg=8520.09, 90=14031, 99=24559, 99.9=40895, 99.99=60703] [UPDATE: Count=749, Max=124735, Min=1854, Avg=11671.84, 90=17135, 99=88447, 99.9=120575, 99.99=124735]
2024-07-22 20:15:03:234 40 sec: 50776 operations; 1428.6 current ops/sec; est completion in 8 second [READ: Count=13557, Max=112127, Min=1182, Avg=8946.41, 90=16543, 99=38495, 99.9=72639, 99.99=105279] [UPDATE: Count=737, Max=3194879, Min=1728, Avg=81839.9, 90=27183, 99=3098623, 99.9=3186687, 99.99=3194879]
2024-07-22 20:15:07:417 44 sec: 60000 operations; 2204.59 current ops/sec; [READ: Count=8697, Max=58879, Min=945, Avg=6601.26, 90=11831, 99=22863, 99.9=35071, 99.99=53215] [CLEANUP: Count=16, Max=22655, Min=4, Avg=1420.56, 90=6, 99=22655, 99.9=22655, 99.99=22655] [UPDATE: Count=519, Max=43839, Min=1809, Avg=11488.54, 90=19679, 99=32079, 99.9=39359, 99.99=43839]
[OVERALL], RunTime(ms), 44185
[OVERALL], Throughput(ops/sec), 1357.9268982686433
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 209
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47301120289691073
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.47301120289691073
[READ], Operations, 56955
[READ], AverageLatency(us), 10042.329646211921
[READ], MinLatency(us), 945
[READ], MaxLatency(us), 492543
[READ], 95thPercentileLatency(us), 25919
[READ], 99thPercentileLatency(us), 49791
[READ], Return=OK, 56955
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1420.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22655
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 22655
[UPDATE], Operations, 3045
[UPDATE], AverageLatency(us), 30674.948768472907
[UPDATE], MinLatency(us), 1728
[UPDATE], MaxLatency(us), 3194879
[UPDATE], 95thPercentileLatency(us), 38751
[UPDATE], 99thPercentileLatency(us), 95487
[UPDATE], Return=OK, 3045
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
