picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-21 16:16:05:628 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-21 16:16:15:445 10 sec: 3342 operations; 334.17 current ops/sec; est completion in 4 minutes [READ: Count=1695, Max=566783, Min=2266, Avg=36570.15, 90=70783, 99=146815, 99.9=564223, 99.99=566783] [UPDATE: Count=1745, Max=523007, Min=2328, Avg=39085.72, 90=78591, 99=154751, 99.9=517631, 99.99=523007]
2024-07-21 16:16:25:445 20 sec: 11249 operations; 790.62 current ops/sec; est completion in 2 minutes [READ: Count=3894, Max=213759, Min=1480, Avg=15075.96, 90=35711, 99=78911, 99.9=131455, 99.99=213759] [UPDATE: Count=3931, Max=218239, Min=1768, Avg=24918.03, 90=55839, 99=107967, 99.9=150143, 99.99=218239]
2024-07-21 16:16:35:444 30 sec: 17844 operations; 659.63 current ops/sec; est completion in 2 minutes [READ: Count=3267, Max=160639, Min=1519, Avg=18581.62, 90=44575, 99=94399, 99.9=132607, 99.99=160639] [UPDATE: Count=3324, Max=182143, Min=1618, Avg=29742.27, 90=66431, 99=127551, 99.9=181119, 99.99=182143]
2024-07-21 16:16:45:444 40 sec: 27112 operations; 926.71 current ops/sec; est completion in 1 minute [READ: Count=4598, Max=227839, Min=1148, Avg=12162.5, 90=29023, 99=82879, 99.9=136319, 99.99=227839] [UPDATE: Count=4665, Max=191359, Min=1097, Avg=22181.61, 90=50367, 99=114175, 99.9=160767, 99.99=191359]
2024-07-21 16:16:55:444 50 sec: 41146 operations; 1403.54 current ops/sec; est completion in 1 minute [READ: Count=7039, Max=75839, Min=1056, Avg=6179.81, 90=13031, 99=29615, 99.9=50527, 99.99=57695] [UPDATE: Count=6994, Max=771071, Min=1074, Avg=16590.42, 90=23999, 99=61983, 99.9=741887, 99.99=767999]
2024-07-21 16:17:05:443 60 sec: 56535 operations; 1538.9 current ops/sec; est completion in 47 seconds [READ: Count=7738, Max=51103, Min=974, Avg=5300.21, 90=10471, 99=20031, 99.9=33279, 99.99=45055] [UPDATE: Count=7645, Max=949759, Min=1206, Avg=14461.49, 90=19855, 99=39455, 99.9=934399, 99.99=948735]
2024-07-21 16:17:15:444 70 sec: 57096 operations; 56.1 current ops/sec; est completion in 53 seconds [READ: Count=306, Max=503295, Min=984, Avg=11090.55, 90=9159, 99=486911, 99.9=503295, 99.99=503295] [UPDATE: Count=255, Max=928767, Min=1379, Avg=174426.68, 90=908287, 99=928255, 99.9=928767, 99.99=928767]
2024-07-21 16:17:25:443 80 sec: 57965 operations; 86.9 current ops/sec; est completion in 59 seconds [READ: Count=426, Max=41151, Min=1108, Avg=5550.81, 90=11527, 99=29311, 99.9=41151, 99.99=41151] [UPDATE: Count=443, Max=13230079, Min=1769, Avg=608464.49, 90=930815, 99=13213695, 99.9=13230079, 99.99=13230079]
2024-07-21 16:17:35:443 90 sec: 59156 operations; 119.1 current ops/sec; est completion in 1 minute [READ: Count=589, Max=29167, Min=1019, Avg=4831.25, 90=9927, 99=19471, 99.9=25567, 99.99=29167] [UPDATE: Count=602, Max=3981311, Min=1505, Avg=261048.45, 90=930303, 99=3971071, 99.9=3975167, 99.99=3981311]
2024-07-21 16:17:45:443 100 sec: 60201 operations; 104.5 current ops/sec; est completion in 1 minute [READ: Count=481, Max=1764351, Min=1205, Avg=49386.35, 90=12855, 99=1755135, 99.9=1764351, 99.99=1764351] [UPDATE: Count=564, Max=4706303, Min=1330, Avg=236453.2, 90=935935, 99=4681727, 99.9=4702207, 99.99=4706303]
2024-07-21 16:17:55:443 110 sec: 71016 operations; 1081.5 current ops/sec; est completion in 45 seconds [READ: Count=5392, Max=79743, Min=950, Avg=8525.82, 90=19551, 99=42271, 99.9=63007, 99.99=78015] [UPDATE: Count=5423, Max=932863, Min=1157, Avg=18524.19, 90=34783, 99=59359, 99.9=893439, 99.99=905215]
2024-07-21 16:18:05:443 120 sec: 86370 operations; 1535.4 current ops/sec; est completion in 19 seconds [READ: Count=7698, Max=72191, Min=982, Avg=6824.96, 90=15223, 99=33855, 99.9=50911, 99.99=70079] [UPDATE: Count=7661, Max=1610751, Min=917, Avg=16634.57, 90=27167, 99=58303, 99.9=1337343, 99.99=1345535]
2024-07-21 16:18:15:443 130 sec: 99158 operations; 1278.8 current ops/sec; est completion in 2 second [READ: Count=6403, Max=80191, Min=1014, Avg=8657.79, 90=19535, 99=41119, 99.9=67519, 99.99=78847] [CLEANUP: Count=6, Max=29, Min=5, Avg=10.67, 90=8, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=6382, Max=91839, Min=1200, Avg=15114.05, 90=31743, 99=53503, 99.9=74751, 99.99=83583]
2024-07-21 16:18:16:673 131 sec: 100000 operations; 684.55 current ops/sec; [READ: Count=431, Max=36127, Min=1178, Avg=5285.66, 90=10343, 99=20511, 99.9=36127, 99.99=36127] [CLEANUP: Count=10, Max=22911, Min=5, Avg=2298.9, 90=24, 99=22911, 99.9=22911, 99.99=22911] [UPDATE: Count=409, Max=41471, Min=1114, Avg=8871.24, 90=19023, 99=36031, 99.9=41471, 99.99=41471]
[OVERALL], RunTime(ms), 131231
[OVERALL], Throughput(ops/sec), 762.0150726581372
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15697510496757625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.15697510496757625
[READ], Operations, 49957
[READ], AverageLatency(us), 10217.121224252858
[READ], MinLatency(us), 950
[READ], MaxLatency(us), 1764351
[READ], 95thPercentileLatency(us), 33279
[READ], 99thPercentileLatency(us), 67071
[READ], Return=OK, 49957
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1440.8125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 22911
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 22911
[UPDATE], Operations, 50043
[UPDATE], AverageLatency(us), 30525.927362468276
[UPDATE], MinLatency(us), 917
[UPDATE], MaxLatency(us), 13230079
[UPDATE], 95thPercentileLatency(us), 54559
[UPDATE], 99thPercentileLatency(us), 157439
[UPDATE], Return=OK, 50043
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
