picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 16:06:04:565 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 16:06:14:406 10 sec: 3855 operations; 385.42 current ops/sec; est completion in 3 minutes [READ: Count=1883, Max=556031, Min=2532, Avg=30245.84, 90=58815, 99=117631, 99.9=525311, 99.99=556031] [UPDATE: Count=2051, Max=554495, Min=2568, Avg=35092.19, 90=69119, 99=134015, 99.9=551935, 99.99=554495]
2024-07-20 16:06:24:405 20 sec: 10731 operations; 687.6 current ops/sec; est completion in 2 minutes [READ: Count=3435, Max=159615, Min=1587, Avg=17837.97, 90=42879, 99=92223, 99.9=131839, 99.99=159615] [UPDATE: Count=3387, Max=233727, Min=1584, Avg=28544.24, 90=66175, 99=119295, 99.9=179967, 99.99=233727]
2024-07-20 16:06:34:417 30 sec: 19667 operations; 893.69 current ops/sec; est completion in 1 minute [READ: Count=4512, Max=150015, Min=1340, Avg=11385.44, 90=24527, 99=67391, 99.9=111551, 99.99=150015] [UPDATE: Count=4420, Max=1157119, Min=1531, Avg=24401.83, 90=41567, 99=123839, 99.9=1134591, 99.99=1157119]
2024-07-20 16:06:44:403 40 sec: 27537 operations; 787.08 current ops/sec; est completion in 1 minute [READ: Count=3916, Max=74815, Min=1049, Avg=7464.99, 90=14295, 99=31951, 99.9=53823, 99.99=74815] [UPDATE: Count=3943, Max=4030463, Min=1358, Avg=32971.36, 90=28959, 99=73791, 99.9=4018175, 99.99=4030463]
2024-07-20 16:06:54:404 50 sec: 32131 operations; 459.4 current ops/sec; est completion in 1 minute [READ: Count=2247, Max=86719, Min=1022, Avg=5220.73, 90=10223, 99=22095, 99.9=54207, 99.99=86719] [UPDATE: Count=2337, Max=966655, Min=1274, Avg=42070.3, 90=22335, 99=944127, 99.9=962559, 99.99=966655]
2024-07-20 16:07:04:404 60 sec: 32131 operations; 0 current ops/sec; est completion in 1 minute [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-07-20 16:07:14:403 70 sec: 34807 operations; 267.6 current ops/sec; est completion in 1 minute [READ: Count=1311, Max=76031, Min=969, Avg=5094.96, 90=10111, 99=19663, 99.9=74687, 99.99=76031] [UPDATE: Count=1365, Max=17989631, Min=1290, Avg=260868, 90=28239, 99=15327231, 99.9=17006591, 99.99=17989631]
2024-07-20 16:07:24:403 80 sec: 48253 operations; 1344.6 current ops/sec; est completion in 53 seconds [READ: Count=6808, Max=63679, Min=1056, Avg=7989, 90=18623, 99=39583, 99.9=53951, 99.99=60607] [UPDATE: Count=6638, Max=675327, Min=1130, Avg=16643.07, 90=32335, 99=61023, 99.9=656895, 99.99=670719]
2024-07-20 16:07:34:403 90 sec: 60030 operations; 1177.7 current ops/sec; est completion in 30 seconds [READ: Count=5868, Max=33983, Min=1022, Avg=5100.35, 90=9591, 99=18319, 99.9=27743, 99.99=33919] [UPDATE: Count=5928, Max=1243135, Min=1039, Avg=22181.07, 90=18255, 99=921087, 99.9=1223679, 99.99=1235967]
2024-07-20 16:07:44:404 100 sec: 75845 operations; 1581.5 current ops/sec; est completion in 6 second [READ: Count=7893, Max=621567, Min=955, Avg=5748.22, 90=9743, 99=19583, 99.9=605695, 99.99=620031] [UPDATE: Count=7913, Max=965631, Min=1139, Avg=14408.94, 90=19583, 99=49311, 99.9=936447, 99.99=960511]
2024-07-20 16:07:50:477 106 sec: 80000 operations; 684.18 current ops/sec; [READ: Count=2098, Max=35263, Min=918, Avg=4518.26, 90=8999, 99=17327, 99.9=25503, 99.99=35263] [CLEANUP: Count=16, Max=28607, Min=3, Avg=1795.94, 90=9, 99=28607, 99.9=28607, 99.99=28607] [UPDATE: Count=2047, Max=995327, Min=1333, Avg=34205.52, 90=19967, 99=940031, 99.9=984063, 99.99=995327]
[OVERALL], RunTime(ms), 106073
[OVERALL], Throughput(ops/sec), 754.1975809112593
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 258
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24322871984388109
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.24322871984388109
[READ], Operations, 39971
[READ], AverageLatency(us), 8916.684371169098
[READ], MinLatency(us), 918
[READ], MaxLatency(us), 621567
[READ], 95thPercentileLatency(us), 29247
[READ], 99thPercentileLatency(us), 60415
[READ], Return=OK, 39971
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1795.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 28607
[CLEANUP], 95thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 28607
[UPDATE], Operations, 40029
[UPDATE], AverageLatency(us), 32149.72624846986
[UPDATE], MinLatency(us), 1039
[UPDATE], MaxLatency(us), 17989631
[UPDATE], 95thPercentileLatency(us), 49823
[UPDATE], 99thPercentileLatency(us), 652287
[UPDATE], Return=OK, 40029
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
