picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-21 21:11:07:936 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-21 21:11:17:784 10 sec: 4452 operations; 444.71 current ops/sec; est completion in 2 minutes [READ: Count=4260, Max=521727, Min=2288, Avg=27733.52, 90=49727, 99=93887, 99.9=519935, 99.99=521727] [UPDATE: Count=255, Max=527871, Min=3748, Avg=33520.79, 90=55487, 99=88255, 99.9=527871, 99.99=527871]
2024-07-21 21:11:27:774 20 sec: 18873 operations; 1443.54 current ops/sec; est completion in 44 seconds [READ: Count=13678, Max=120703, Min=1444, Avg=10780.57, 90=18287, 99=50879, 99.9=89023, 99.99=118207] [UPDATE: Count=713, Max=129471, Min=2116, Avg=14607.1, 90=23055, 99=73471, 99.9=127935, 99.99=129471]
2024-07-21 21:11:37:773 30 sec: 31338 operations; 1246.5 current ops/sec; est completion in 28 seconds [READ: Count=11852, Max=166911, Min=1306, Avg=12372.04, 90=26511, 99=62463, 99.9=95103, 99.99=144511] [UPDATE: Count=587, Max=885247, Min=1828, Avg=22938.38, 90=43519, 99=110591, 99.9=858623, 99.99=885247]
2024-07-21 21:11:47:775 40 sec: 47532 operations; 1619.08 current ops/sec; est completion in 11 seconds [READ: Count=15440, Max=900095, Min=1295, Avg=9604.84, 90=14575, 99=28239, 99.9=75263, 99.99=896511] [UPDATE: Count=759, Max=70783, Min=1864, Avg=11151.6, 90=18111, 99=35135, 99.9=48319, 99.99=70783]
2024-07-21 21:11:54:920 47 sec: 60000 operations; 1745.24 current ops/sec; [READ: Count=11846, Max=83519, Min=1292, Avg=8373.84, 90=14439, 99=28383, 99.9=60479, 99.99=82623] [CLEANUP: Count=16, Max=39807, Min=4, Avg=2494.19, 90=18, 99=39807, 99.9=39807, 99.99=39807] [UPDATE: Count=610, Max=95615, Min=1669, Avg=11887.19, 90=20639, 99=42495, 99.9=59583, 99.99=95615]
[OVERALL], RunTime(ms), 47158
[OVERALL], Throughput(ops/sec), 1272.318588574579
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.466516815810679
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.466516815810679
[READ], Operations, 57076
[READ], AverageLatency(us), 11558.79879458967
[READ], MinLatency(us), 1292
[READ], MaxLatency(us), 900095
[READ], 95thPercentileLatency(us), 30815
[READ], 99thPercentileLatency(us), 57663
[READ], Return=OK, 57076
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2494.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 39807
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 39807
[UPDATE], Operations, 2924
[UPDATE], AverageLatency(us), 16464.68467852257
[UPDATE], MinLatency(us), 1669
[UPDATE], MaxLatency(us), 885247
[UPDATE], 95thPercentileLatency(us), 44255
[UPDATE], 99thPercentileLatency(us), 78143
[UPDATE], Return=OK, 2924
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
