picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-21 20:12:18:636 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-21 20:12:28:457 10 sec: 2475 operations; 247.48 current ops/sec; est completion in 6 minutes [INSERT: Count=2475, Max=3475455, Min=3228, Avg=47490.83, 90=39903, 99=79871, 99.9=3475455, 99.99=3475455]
2024-07-21 20:12:38:456 20 sec: 4643 operations; 216.82 current ops/sec; est completion in 6 minutes [INSERT: Count=2168, Max=949247, Min=2682, Avg=44165.91, 90=36255, 99=909823, 99.9=934399, 99.99=949247]
2024-07-21 20:12:48:457 30 sec: 10925 operations; 628.14 current ops/sec; est completion in 4 minutes [INSERT: Count=6282, Max=8650751, Min=1477, Avg=35657.65, 90=26703, 99=55839, 99.9=7712767, 99.99=7745535]
2024-07-21 20:12:58:456 40 sec: 11727 operations; 80.21 current ops/sec; est completion in 5 minutes [INSERT: Count=802, Max=3338239, Min=1329, Avg=199032.74, 90=936959, 99=3321855, 99.9=3336191, 99.99=3338239]
2024-07-21 20:13:08:456 50 sec: 18539 operations; 681.2 current ops/sec; est completion in 3 minutes [INSERT: Count=6812, Max=995327, Min=1067, Avg=23515.17, 90=21999, 99=946687, 99.9=976895, 99.99=993279]
2024-07-21 20:13:18:457 60 sec: 34687 operations; 1614.8 current ops/sec; est completion in 1 minute [INSERT: Count=16149, Max=968703, Min=894, Avg=10350.94, 90=20047, 99=43071, 99.9=108799, 99.99=939519]
2024-07-21 20:13:35:583 70 sec: 39799 operations; 511.2 current ops/sec; est completion in 1 minute [INSERT: Count=5112, Max=10649599, Min=955, Avg=25202.96, 90=15159, 99=958975, 99.9=978943, 99.99=988671]
2024-07-21 20:13:38:456 80 sec: 40668 operations; 86.9 current ops/sec; est completion in 1 minute [INSERT: Count=868, Max=9764863, Min=949, Avg=204492.45, 90=31295, 99=9723903, 99.9=9756671, 99.99=9764863]
2024-07-21 20:13:48:457 90 sec: 54540 operations; 1387.2 current ops/sec; est completion in 1 minute [INSERT: Count=13872, Max=964095, Min=916, Avg=11185.24, 90=17023, 99=44255, 99.9=895999, 99.99=931327]
2024-07-21 20:13:58:457 100 sec: 56578 operations; 203.8 current ops/sec; est completion in 1 minute [INSERT: Count=2038, Max=991743, Min=895, Avg=39080.15, 90=17231, 99=964095, 99.9=981503, 99.99=991743]
2024-07-21 20:14:08:457 110 sec: 61023 operations; 444.5 current ops/sec; est completion in 1 minute [INSERT: Count=4446, Max=10854399, Min=1018, Avg=55858.12, 90=15535, 99=970239, 99.9=9609215, 99.99=10854399]
2024-07-21 20:14:18:456 120 sec: 65611 operations; 458.8 current ops/sec; est completion in 1 minute [INSERT: Count=4587, Max=6688767, Min=976, Avg=33027.47, 90=15207, 99=32719, 99.9=6664191, 99.99=6688767]
2024-07-21 20:14:28:457 130 sec: 66202 operations; 59.1 current ops/sec; est completion in 1 minute [INSERT: Count=591, Max=995327, Min=1142, Avg=160825.95, 90=956415, 99=977919, 99.9=993279, 99.99=995327]
2024-07-21 20:14:38:457 140 sec: 66264 operations; 6.2 current ops/sec; est completion in 1 minute [INSERT: Count=64, Max=15433727, Min=1792, Avg=3642619.67, 90=14491647, 99=14508031, 99.9=15433727, 99.99=15433727]
2024-07-21 20:14:48:457 150 sec: 74803 operations; 853.9 current ops/sec; est completion in 51 seconds [INSERT: Count=8537, Max=987135, Min=927, Avg=18689.57, 90=18367, 99=415487, 99.9=972287, 99.99=980479]
2024-07-21 20:14:58:457 160 sec: 91761 operations; 1695.8 current ops/sec; est completion in 15 seconds [INSERT: Count=16958, Max=86463, Min=932, Avg=9424.86, 90=19679, 99=40607, 99.9=62271, 99.99=84095]
2024-07-21 20:15:08:456 170 sec: 95212 operations; 345.1 current ops/sec; est completion in 9 second [INSERT: Count=3451, Max=1577983, Min=963, Avg=43921.94, 90=15983, 99=969727, 99.9=1569791, 99.99=1577983]
2024-07-21 20:15:18:457 180 sec: 96896 operations; 168.4 current ops/sec; est completion in 6 second [INSERT: Count=1685, Max=6778879, Min=938, Avg=99778.11, 90=19871, 99=1000447, 99.9=5763071, 99.99=6778879]
2024-07-21 20:15:22:035 183 sec: 100000 operations; 867.52 current ops/sec; [CLEANUP: Count=16, Max=40031, Min=4, Avg=2507.69, 90=7, 99=40031, 99.9=40031, 99.99=40031] [INSERT: Count=3103, Max=958463, Min=1110, Avg=14556.93, 90=21087, 99=52095, 99.9=948735, 99.99=958463]
[OVERALL], RunTime(ms), 183578
[OVERALL], Throughput(ops/sec), 544.7275817363736
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 278
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15143426772271187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.15143426772271187
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2507.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 40031
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 40031
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 28776.72244
[INSERT], MinLatency(us), 894
[INSERT], MaxLatency(us), 15433727
[INSERT], 95thPercentileLatency(us), 28975
[INSERT], 99thPercentileLatency(us), 877567
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
