picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 15:38:36:477 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 15:38:46:304 10 sec: 3960 operations; 395.88 current ops/sec; est completion in 2 minutes [INSERT: Count=3968, Max=600063, Min=2656, Avg=31726.88, 90=58943, 99=113343, 99.9=597503, 99.99=600063]
2024-07-20 15:38:56:302 20 sec: 11323 operations; 736.45 current ops/sec; est completion in 1 minute [INSERT: Count=7355, Max=1721343, Min=1480, Avg=21355.79, 90=37503, 99=84543, 99.9=1704959, 99.99=1721343]
2024-07-20 15:39:06:302 30 sec: 14699 operations; 337.6 current ops/sec; est completion in 1 minute [INSERT: Count=3376, Max=2971647, Min=1136, Avg=47067.69, 90=28239, 99=934399, 99.9=1995775, 99.99=2971647]
2024-07-20 15:39:16:302 40 sec: 22594 operations; 789.5 current ops/sec; est completion in 1 minute [INSERT: Count=7895, Max=2039807, Min=889, Avg=20573.3, 90=22063, 99=484863, 99.9=2016255, 99.99=2036735]
2024-07-20 15:39:26:302 50 sec: 35610 operations; 1301.73 current ops/sec; est completion in 35 seconds [INSERT: Count=13016, Max=977919, Min=938, Avg=12080.13, 90=16143, 99=42655, 99.9=962559, 99.99=976383]
2024-07-20 15:39:36:302 60 sec: 46772 operations; 1116.2 current ops/sec; est completion in 17 seconds [INSERT: Count=11162, Max=985599, Min=994, Avg=14286.05, 90=14927, 99=34047, 99.9=970751, 99.99=977919]
2024-07-20 15:39:46:302 70 sec: 55317 operations; 854.5 current ops/sec; est completion in 6 second [INSERT: Count=8546, Max=2732031, Min=903, Avg=19031.53, 90=16255, 99=190847, 99.9=1729535, 99.99=1751039]
2024-07-20 15:39:50:864 74 sec: 60000 operations; 1026.52 current ops/sec; [CLEANUP: Count=16, Max=23711, Min=2, Avg=1486.75, 90=7, 99=23711, 99.9=23711, 99.99=23711] [INSERT: Count=4682, Max=980991, Min=987, Avg=14625.84, 90=17935, 99=43295, 99.9=976383, 99.99=980991]
[OVERALL], RunTime(ms), 74564
[OVERALL], Throughput(ops/sec), 804.6778606297945
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 184
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24676787725980365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 184
[TOTAL_GC_TIME_%], Time(%), 0.24676787725980365
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1486.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 23711
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 23711
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 19201.805816666667
[INSERT], MinLatency(us), 889
[INSERT], MaxLatency(us), 2971647
[INSERT], 95thPercentileLatency(us), 35455
[INSERT], 99thPercentileLatency(us), 95231
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
