picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -p mongodb.url="mongodb://10.0.13.240:27017/admin" -threads 16
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://10.0.13.240:27017/admin -threads 16 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 15:21:02:760 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 15:21:12:604 10 sec: 3357 operations; 335.67 current ops/sec; est completion in 3 minutes [READ: Count=1641, Max=590335, Min=1876, Avg=33242.12, 90=64927, 99=120831, 99.9=578559, 99.99=590335] [UPDATE: Count=1766, Max=593919, Min=2168, Avg=42217.77, 90=80703, 99=157951, 99.9=578047, 99.99=593919]
2024-07-20 15:21:22:603 20 sec: 11450 operations; 809.38 current ops/sec; est completion in 1 minute [READ: Count=4068, Max=119487, Min=1505, Avg=15071.42, 90=37375, 99=73343, 99.9=100415, 99.99=119487] [UPDATE: Count=3981, Max=203391, Min=1729, Avg=24181.77, 90=53503, 99=103679, 99.9=159359, 99.99=203391]
2024-07-20 15:21:32:603 30 sec: 19291 operations; 784.1 current ops/sec; est completion in 1 minute [READ: Count=3910, Max=169727, Min=1443, Avg=15089.04, 90=36511, 99=90239, 99.9=137471, 99.99=169727] [UPDATE: Count=3929, Max=230655, Min=1455, Avg=25540.55, 90=58815, 99=109567, 99.9=170239, 99.99=230655]
2024-07-20 15:21:42:602 40 sec: 30592 operations; 1130.1 current ops/sec; est completion in 52 seconds [READ: Count=5680, Max=177535, Min=1027, Avg=10431.65, 90=24767, 99=69439, 99.9=111615, 99.99=158591] [UPDATE: Count=5634, Max=197375, Min=1257, Avg=17852.28, 90=40191, 99=91967, 99.9=125183, 99.99=156159]
2024-07-20 15:21:52:602 50 sec: 45983 operations; 1539.1 current ops/sec; est completion in 27 seconds [READ: Count=7593, Max=55647, Min=1039, Avg=5038.23, 90=9543, 99=19039, 99.9=29471, 99.99=53567] [UPDATE: Count=7788, Max=941055, Min=1139, Avg=15550.74, 90=19327, 99=45311, 99.9=926207, 99.99=935935]
2024-07-20 15:22:02:602 60 sec: 61479 operations; 1549.6 current ops/sec; est completion in 9 second [READ: Count=7707, Max=55359, Min=1001, Avg=5360.53, 90=10479, 99=21519, 99.9=41247, 99.99=55135] [UPDATE: Count=7799, Max=1604607, Min=1190, Avg=15166.08, 90=20239, 99=40415, 99.9=1529855, 99.99=1563647]
2024-07-20 15:22:08:461 65 sec: 70000 operations; 1454.59 current ops/sec; [READ: Count=4236, Max=922111, Min=901, Avg=6870.05, 90=10479, 99=22543, 99.9=914431, 99.99=922111] [CLEANUP: Count=16, Max=18703, Min=4, Avg=1175.62, 90=8, 99=18703, 99.9=18703, 99.99=18703] [UPDATE: Count=4268, Max=1545215, Min=1264, Avg=13984.38, 90=19231, 99=43519, 99.9=918527, 99.99=1545215]
[OVERALL], RunTime(ms), 65859
[OVERALL], Throughput(ops/sec), 1062.8767518486463
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2474984436447562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.2474984436447562
[READ], Operations, 34835
[READ], AverageLatency(us), 9840.138395292091
[READ], MinLatency(us), 901
[READ], MaxLatency(us), 922111
[READ], 95thPercentileLatency(us), 35967
[READ], 99thPercentileLatency(us), 68223
[READ], Return=OK, 34835
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1175.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18703
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 18703
[UPDATE], Operations, 35165
[UPDATE], AverageLatency(us), 19076.56906014503
[UPDATE], MinLatency(us), 1139
[UPDATE], MaxLatency(us), 1604607
[UPDATE], 95thPercentileLatency(us), 53599
[UPDATE], 99thPercentileLatency(us), 99903
[UPDATE], Return=OK, 35165
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
