picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/admin"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/admin -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-07-20 15:54:54:776 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-20 15:55:04:601 10 sec: 3987 operations; 398.58 current ops/sec; est completion in 3 minutes [INSERT: Count=3998, Max=571903, Min=1721, Avg=31754.24, 90=60991, 99=121151, 99.9=570367, 99.99=571903]
2024-07-20 15:55:14:600 20 sec: 10441 operations; 645.4 current ops/sec; est completion in 2 minutes [INSERT: Count=6443, Max=205823, Min=1523, Avg=20309.72, 90=46143, 99=95295, 99.9=145919, 99.99=189951]
2024-07-20 15:55:24:598 30 sec: 23245 operations; 1280.66 current ops/sec; est completion in 1 minute [INSERT: Count=12804, Max=2902015, Min=894, Avg=14691.08, 90=24447, 99=65535, 99.9=2865151, 99.99=2891775]
2024-07-20 15:55:34:598 40 sec: 29297 operations; 605.26 current ops/sec; est completion in 1 minute [INSERT: Count=6052, Max=979967, Min=921, Avg=22533.15, 90=15535, 99=960511, 99.9=973311, 99.99=977919]
2024-07-20 15:55:44:598 50 sec: 35350 operations; 605.3 current ops/sec; est completion in 1 minute [INSERT: Count=6053, Max=6778879, Min=910, Avg=28690.57, 90=16623, 99=81471, 99.9=5816319, 99.99=5832703]
2024-07-20 15:55:54:598 60 sec: 35350 operations; 0 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-07-20 15:56:04:598 70 sec: 36562 operations; 121.2 current ops/sec; est completion in 1 minute [INSERT: Count=1212, Max=15900671, Min=1039, Avg=267834.9, 90=23087, 99=15851519, 99.9=15900671, 99.99=15900671]
2024-07-20 15:56:14:598 80 sec: 51318 operations; 1475.6 current ops/sec; est completion in 45 seconds [INSERT: Count=14756, Max=958463, Min=924, Avg=11138.74, 90=18255, 99=43935, 99.9=936447, 99.99=955903]
2024-07-20 15:56:24:598 90 sec: 66070 operations; 1475.2 current ops/sec; est completion in 19 seconds [INSERT: Count=14752, Max=965119, Min=950, Avg=10419.73, 90=16943, 99=39583, 99.9=910335, 99.99=946687]
2024-07-20 15:56:34:598 100 sec: 66978 operations; 90.8 current ops/sec; est completion in 20 seconds [INSERT: Count=908, Max=3555327, Min=1128, Avg=175923.41, 90=951295, 99=2566143, 99.9=2588671, 99.99=3555327]
2024-07-20 15:56:44:598 110 sec: 79257 operations; 1227.9 current ops/sec; est completion in 2 second [CLEANUP: Count=3, Max=24, Min=4, Avg=10.67, 90=24, 99=24, 99.9=24, 99.99=24] [INSERT: Count=12279, Max=994303, Min=888, Avg=13469, 90=21087, 99=49311, 99.9=970751, 99.99=983039]
2024-07-20 15:56:45:157 110 sec: 80000 operations; 1329.16 current ops/sec; [CLEANUP: Count=13, Max=18879, Min=3, Avg=1457.31, 90=8, 99=18879, 99.9=18879, 99.99=18879] [INSERT: Count=743, Max=106111, Min=1038, Avg=6961.03, 90=14215, 99=47967, 99.9=90879, 99.99=106111]
[OVERALL], RunTime(ms), 110560
[OVERALL], Throughput(ops/sec), 723.589001447178
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2568740955137482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.2568740955137482
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1186.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18879
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 18879
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 21611.6944875
[INSERT], MinLatency(us), 888
[INSERT], MaxLatency(us), 15900671
[INSERT], 95thPercentileLatency(us), 36735
[INSERT], 99thPercentileLatency(us), 90303
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
